{{!--
	"title"						: "Development Framework",
	"public"					: false,
	"framework"					: true,
	"master"					: "master-framework",
	"body_class"				: "fw"
--}}

<h1>{{title}} <span class="label">{{version}}</span></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi et quae cum doloremque ratione architecto expedita, voluptatibus sequi placeat blanditiis inventore deserunt ipsa reiciendis aut nam rerum, commodi molestiae minus!</p>

<div class="grid grid--gutters grid--3@md grid--4@lg">

	{{#if _usetemplates}}
	<div class="grid__item">
		<div class="fw-page">
			<div class="fw-page__container">
				<div class="fw-page__preview">
					<img src="/assets-framework/media/dashboard/template.svg" alt="">
				</div>
				<div class="fw-page__body">
					<h3 class="fw-title fw-page__title"><a href="/templates/">Templates</a></h3>
					<p>[description]</p>
				</div>
			</div>
		</div>
	</div>
	{{/if}}

	{{#if _usemodules}}
	<div class="grid__item">
		<div class="fw-page">
			<div class="fw-page__container">
				<div class="fw-page__preview">
					<img src="/assets-framework/media/dashboard/viewer.svg" alt="">
				</div>
				<div class="fw-page__body">
					<h3 class="fw-title fw-page__title"><a href="/modules/">Modules</a></h3>
					<p>[description]</p>
				</div>
			</div>
		</div>
	</div>
	{{/if}}

	{{#if _usereports}}
	<div class="grid__item">
		<div class="fw-page">
			<div class="fw-page__container">
				<div class="fw-page__preview">
					<img src="/assets-framework/media/dashboard/report.svg" alt="">
				</div>
				<div class="fw-page__body">
					<h3 class="fw-title fw-page__title"><a href="/reports/">Reports</a></h3>
					<p>[description]</p>
				</div>
			</div>
		</div>
	</div>
	{{/if}}

	{{#if _usestyleguide}}
	<div class="grid__item">
		<div class="fw-page">
			<div class="fw-page__container">
				<div class="fw-page__preview">
					<img src="/assets-framework/media/dashboard/style.svg" alt="">
				</div>
				<div class="fw-page__body">
					<h3 class="fw-title fw-page__title"><a href="/styleguide/">Styleguide</a></h3>
					<p>[description]</p>
				</div>
			</div>
		</div>
	</div>
	{{/if}}

	{{#if _usebrand}}
	<div class="grid__item">
		<div class="fw-page">
			<div class="fw-page__container">
				<div class="fw-page__preview">
					<img src="/assets-framework/media/dashboard/brand.svg" alt="">
				</div>
				<div class="fw-page__body">
					<h3 class="fw-title fw-page__title"><a href="/brand/">Brand</a></h3>
					<p>[description]</p>
				</div>
			</div>
		</div>
	</div>
	{{/if}}

	{{#if _usecssdocs}}
	<div class="grid__item">
		<div class="fw-page">
			<div class="fw-page__container">
				<div class="fw-page__preview">
					<img src="/assets-framework/media/dashboard/css.svg" alt="">
				</div>
				<div class="fw-page__body">
					<h3 class="fw-title fw-page__title"><a href="/docs/css/">CSS Docs</a></h3>
					<p>[description]</p>
				</div>
			</div>
		</div>
	</div>
	{{/if}}

	{{#if _usejsdocs}}
	<div class="grid__item">
		<div class="fw-page">
			<div class="fw-page__container">
				<div class="fw-page__preview">
					<img src="/assets-framework/media/dashboard/js.svg" alt="">
				</div>
				<div class="fw-page__body">
					<h3 class="fw-title fw-page__title"><a href="/documentation/">JS Docs</a></h3>
					<p>[description]</p>
				</div>
			</div>
		</div>
	</div>
	{{/if}}

</div>
