<!DOCTYPE html>
<html class="no-js {{html_class}}">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="-1" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
		<link rel="canonical" href="" />
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" />
		<meta property="og:description" />
		<meta property="og:image" content="" />
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="{{site-name}}" />
		<meta name="mobile-web-app-capable" content="yes" />

		<link rel="stylesheet" href="/assets/css/application.min.css">
		<link rel="stylesheet" href="/assets/css/application-framework.min.css">

		{{#if is-debug}}
			<link rel="stylesheet" href="/assets/css/application-debug.min.css">
		{{/if}}
		<title>{{#if site-name}}{{site-name}} - {{/if}}{{title}}</title>
	</head>
	<body class="{{body_class}}{{#if is-debug}} s-debug{{/if}}" id="{{id}}">
		<div id="page" class="page">
			<div class="page__body">

				<main class="page__main page-main">
					<div class="fw-tmp" id="revamp">
						<div class="fw-tmp__navigation">
							<a class="fw-logo" href="/">
								{{> logo}}
								{{title}} <span class="label">{{version}}</span>
							</a>
							{{#ifCond path "!=" "/"}}
								<nav class="nav nav--tmp">
									<ul class="nav__level nav__level-1">
									{{#if _usetemplates}}
										<li class="nav__item {{#if _is_templates}}active{{/if}}"><a href="/templates/">Templates</a></li>
									{{/if}}
									{{#if _usemodules}}
										<li class="nav__item {{#if _is_modules}}active{{/if}}"><a href="/modules/">Modules</a></li>
									{{/if}}
									{{#if _usereports}}
										<li class="nav__item {{#if _is_reports}}active{{/if}}"><a href="/reports/">Reports</a></li>
									{{/if}}
									{{#if _usestyleguide}}
										<li class="nav__item {{#if _is_styleguide}}active{{/if}}"><a href="/styleguide/">Styleguide</a></li>
									{{/if}}
									{{#if _usebrand}}
										<li class="nav__item {{#if _is_brand}}active{{/if}}"><a href="/brand/">Brand</a></li>
									{{/if}}
									{{#if _usecssdocs}}
										<li class="nav__item {{#if _is_cssdocs}}active{{/if}}"><a href="/docs/css/">CSS Docs</a></li>
									{{/if}}
									{{#if _usejsdocs}}
										<li class="nav__item {{#if _is_jsdocs}}active{{/if}}"><a href="/docs/js/">JS Docs</a></li>
									{{/if}}
									</ul>
								</nav>
							{{/ifCond}}

							<hr>

							{{{block "sidenav"}}}

							<p><small>&copy; {{year}} {{site-name}}. All rights reserved.</small></p>
						</div>
						<div class="fw-tmp__main">
							<div class="container container--left">
								{{{body}}}
							</div>
						</div>
					</div>
				</main>
			</div>
		</div>
		<script src="/assets/js/application-polyfills.min.js"></script>
		<script src="/assets/js/application.min.js"></script>
		<script src="/assets/js/flickity.min.js"></script>
	</body>
</html>
